{
  "name": "nosql-practice",
  "version": "1.0.0",
  "description": "Repo for learning and test things with NoSQL",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dbConnection": "node src/dbConnection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sly-Agustin/nosql-practice.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sly-Agustin/nosql-practice/issues"
  },
  "homepage": "https://github.com/Sly-Agustin/nosql-practice#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "http": "0.0.1-security",
    "mongoose": "^6.2.1"
  }
}
